<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>云服务器装MYSQL | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：本人用的是腾讯云的服务器，系统为CentOS 7.4 64位 参考博客：https://blog.csdn.net/runner1920/article/details/79495368具体步骤如下：第一步：登陆云服务器（如果是腾讯云的话直接可以通过浏览器直接登陆，我还是比较习惯远程链接登陆，使用的是SecureCRT）第二步：下载rpm文件,可在任意文件夹下下载   wget https:">
<meta name="keywords" content="MYSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="云服务器装MYSQL">
<meta property="og:url" content="http://yoursite.com/2018/06/28/云服务器装MYSQL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：本人用的是腾讯云的服务器，系统为CentOS 7.4 64位 参考博客：https://blog.csdn.net/runner1920/article/details/79495368具体步骤如下：第一步：登陆云服务器（如果是腾讯云的话直接可以通过浏览器直接登陆，我还是比较习惯远程链接登陆，使用的是SecureCRT）第二步：下载rpm文件,可在任意文件夹下下载   wget https:">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-29T02:16:38.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云服务器装MYSQL">
<meta name="twitter:description" content="前言：本人用的是腾讯云的服务器，系统为CentOS 7.4 64位 参考博客：https://blog.csdn.net/runner1920/article/details/79495368具体步骤如下：第一步：登陆云服务器（如果是腾讯云的话直接可以通过浏览器直接登陆，我还是比较习惯远程链接登陆，使用的是SecureCRT）第二步：下载rpm文件,可在任意文件夹下下载   wget https:">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-云服务器装MYSQL" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/28/云服务器装MYSQL/" class="article-date">
  <time datetime="2018-06-28T04:34:33.000Z" itemprop="datePublished">2018-06-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/yunserver/">yunserver</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      云服务器装MYSQL
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言：本人用的是腾讯云的服务器，系统为CentOS 7.4 64位</p>
<p>参考博客：<a href="https://blog.csdn.net/runner1920/article/details/79495368" target="_blank" rel="noopener">https://blog.csdn.net/runner1920/article/details/79495368</a><br>具体步骤如下：<br>第一步：登陆云服务器（如果是腾讯云的话直接可以通过浏览器直接登陆，我还是比较习惯远程链接登陆，使用的是SecureCRT）<br>第二步：下载rpm文件,可在任意文件夹下下载<br>   <code>wget https://repo.mysql.com//mysql57-community-release-el7-11.noarch.rpm</code><br>第三步：安装rpm<br>    <code>rpm -ivh mysql57-community-release-el7-11.noarch.rpm</code><br>    确认的时候输入y就好了，安装完成之后，在/etc/yum.repos.d目录下新增了两个文件，mysql-community.repo和mysql-community-source.repo（这个原文档里有，我没走执行这一步）<br>第四部：yum 安装mysql<br>    <code>yum install mysql-community-server</code><br>第五步：启动mysql服务<br>    <code>systemctl start mysqld</code><br>第六步：设置mysql开机启动<br>    <code>systemctl enable mysqld</code><br>    <code>systemctl daemon-reload</code><br>第七步：查找root密码 ，并登陆<br>    mysql安装完成之后，在/var/log/mysqld.log文件中给root生成了一个默认密码。通过下面的方式找到root默认密码，然后登录mysql进行修改：<br>    查看原始密码：<code>grep &#39;temporary password&#39; /var/log/mysqld.log</code><br>    2018-06-28T03:31:47.372660Z 1 [Note] A temporary password is generated for root@localhost: 82%KWSxkK1o1<br>    用原始密码 登陆:<code>mysql -uroot -p82%KWSxkK1o1</code><br>    修改密码：<code>mysql&gt; set password for &#39;root&#39;@&#39;localhost&#39;=password(&#39;你要修改的密码&#39;)</code><br>    注意：密码不能台简单不然会报错：<br>        ERROR 1819 (HY000): Your password does not satisfy the current policy requirements<br>        最好是有英文大小写，数字，特殊字符<br>第八步：修改/etc/my.cnf配置文件，在[mysqld]下添加编码配置，如下所示：<br>   <code>[mysqld]</code><br>  <code>character_set_server=utf8</code><br>   <code>init_connect=&#39;SET NAMES utf8&#39;</code><br>第九步：重启mysql<br>    <code>systemctl restart mysqld</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/28/云服务器装MYSQL/" data-id="cjjphazxv000288d64rc2d21f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MYSQL/">MYSQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/29/腾讯云搭建Java开发环境/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          腾讯云搭建Java开发环境
        
      </div>
    </a>
  
  
    <a href="/2018/06/25/eclipse-快捷键/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">eclipse 快捷键</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/yunserver/">yunserver</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/06/29/腾讯云搭建Java开发环境/">腾讯云搭建Java开发环境</a>
          </li>
        
          <li>
            <a href="/2018/06/28/云服务器装MYSQL/">云服务器装MYSQL</a>
          </li>
        
          <li>
            <a href="/2018/06/25/eclipse-快捷键/">eclipse 快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>